{
  "manifest_version": 3,
  "name": "PWA Profiles – Custom Web Apps",
  "short_name": "PWA Profiles",
  "version": "3.0.0",
  "description": "Create custom installable web apps with editable manifests, display modes, colors, icons, and per-site settings.",
  "homepage_url": "https://github.com/rtgibbons/pwa-profiles",
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png",
    "512": "images/icon512.png"
  },
  "action": {
    "default_icon": {
      "16": "images/iconDisabled16.png",
      "32": "images/iconDisabled32.png",
      "48": "images/iconDisabled48.png"
    },
    "default_title": "PWA Profiles: No active profile"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "permissions": [
    "storage",
    "tabs",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "host_permissions": [
    "https://www.smh.com.au/*",
    "https://app.slack.com/*",
    "https://www.canva.com/*",
    "https://github.com/*"
  ],
  "optional_host_permissions": ["http://*/*", "https://*/*"]
}
